{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtValidation": {
    "Secret": "MyVeryHardSecret",
    "ExpireIn": "00:15:00"
  },
  "RefreshValidation": {
    "ExpireIn": "24:00:00"
  },
  "AllowedHosts": "*"
}
